apiVersion: v1
kind: ConfigMap
metadata:
  name: mariadb-galera-config
  namespace: default
data:
  db.address: "10.0.0.112"
  db.port: "3306"
  db.user: "springmusic"
  db.password: "springmusic1234"
